lecturers.json (before)
[
  {
    "id": 1,
    "name": "Steven Age",
    "profile": "Ex Pro Player, Currently coaching for MPL Divisions of Bigetron Esports",
    "game": "Mobile Legends",
    "role": "Coach",
    "team": "Bigetron Esports",
    "language": "Indonesia",
    "image": "https://yt3.ggpht.com/ytc/AAUvwngciGaJI3Vc0F0_RneC8jVHlXvLcgpbDm0Jwh3NfA=s900-c-k-c0x00ffffff-no-rj"
  },
  {
    "id": 2,
    "name": "Nasi Uduk",
    "profile": "Ex Pro Player, Currently coaching for MPL Divisions of Alter Ego",
    "game": "Mobile Legends",
    "role": "Coach",
    "team": "Alter Ego",
    "language": "Indonesia",
    "image": "https://oneesports.blob.core.windows.net/cdn-data/wp-content/uploads/sites/2/2020/06/Nasiuduk-1024x576.jpg"
  },
  {
    "id": 3,
    "name": "Stewart Tiolamon",
    "profile": "Ex Pro Player and Coach",
    "game": "Mobile Legends",
    "role": "Coach",
    "team": "Free Agent",
    "language": "Indonesia",
    "image": "https://imgur.com/a/TAAiEbE"
  },
  {
    "id": 4,
    "name": "Janitra",
    "profile": "Shoutcaster and Coach, Currently coaching Free Fire Divisions of Genflix Aerowolf",
    "game": "Free Fire Battlegrounds",
    "role": "Coach",
    "team": "Genflix Aerowolf",
    "language": "Indonesia",
    "image": "https://sociabuzz.com/assets/files/profile/influencer/janitra/janitra84__thumb.png"
  },
  {
    "id": 5,
    "name": "Mr 05",
    "profile": "Free Fire Player of Evos Esports",
    "game": "Free Fire Battlegrounds",
    "role": "Rusher",
    "team": "Evos Esports",
    "language": "Indonesia",
    "image": "https://api.duniagames.co.id/api/content/upload/file/20075625931598955566.jpg"
  },
  {
    "id": 6,
    "name": "Sam 13",
    "profile": "Free Fire Player of Evos Esports",
    "game": "Free Fire Battlegrounds",
    "role": "Rusher",
    "team": "Evos Esports",
    "language": "Indonesia",
    "image": "https://dailyspin.id/wp-content/uploads/2020/12/Evos-Sam-13.jpg"
  },
  {
    "id": 7,
    "name": "Zuxxy",
    "profile": "PUBGM Player of Bigetron Esports",
    "game": "PlayerUnknown's Battlegrounds Mobile",
    "role": "Observer",
    "team": "Bigetron Esports",
    "language": "Indonesia",
    "image": "https://media-assets-ggwp.s3.ap-southeast-1.amazonaws.com/2020/11/16-3.jpg"
  },
  {
    "id": 8,
    "name": "Luxxy",
    "profile": "PUBGM Player of Bigetron Esports",
    "game": "PlayerUnknown's Battlegrounds Mobile",
    "role": "Sniper",
    "team": "Bigetron Esports",
    "language": "Indonesia",
    "image": "https://liquipedia.net/commons/images/a/aa/Luxxy_New.png"
  },
  {
    "id": 9,
    "name": "Ryzen",
    "profile": "PUBGM Player of Bigetron Esports",
    "game": "PlayerUnknown's Battlegrounds Mobile",
    "role": "Rusher",
    "team": "Bigetron Esports",
    "language": "Indonesia",
    "image": "https://dailyspin.id/wp-content/uploads/2020/06/ryzn.jpg"
  },
  {
    "id": 10,
    "name": "Pokka",
    "profile": "Ex Pro Player, currently coaching LOL Wildrift divisions of Onic Esports",
    "game": "League of Legends: Wild Rift",
    "role": "Coach",
    "team": "Onic Esports",
    "language": "Indonesia",
    "image": "https://asset-a.grid.id/crop/0x0:0x0/700x0/photo/2020/06/01/3809461670.jpg"
  },
  {
    "id": 11,
    "name": "Clyde",
    "profile": "Coach of MBR LOL Wildrift Divisions",
    "game": "League of Legends: Wild Rift",
    "role": "Coach",
    "team": "MBR Esports",
    "language": "Indonesia, English",
    "image": "https://hasagi.id/wp-content/uploads/2021/03/MBR.png"
  },
  {
    "id": 12,
    "name": "Radians",
    "profile": "LOL Wildrift player of MBR Esports",
    "game": "League of Legends: Wild Rift",
    "role": "Midlaner",
    "team": "MBR Esports",
    "language": "Indonesia",
    "image": "https://i.ytimg.com/vi/VPk1VCE6Un4/maxresdefault.jpg"
  }
]

lecturers.json (after)
[
  {
    "id": 1,
    "name": "Steven Age",
    "profile": "Ex Pro Player, Currently coaching for MPL Divisions of Bigetron Esports",
    "game": "Mobile Legends",
    "role": "Coach",
    "team": "Bigetron Esports",
    "language": "Indonesia",
    "image": "https://yt3.ggpht.com/ytc/AAUvwngciGaJI3Vc0F0_RneC8jVHlXvLcgpbDm0Jwh3NfA=s900-c-k-c0x00ffffff-no-rj"
  },
  {
    "id": 2,
    "name": "Nasi Uduk",
    "profile": "Ex Pro Player, Currently coaching for MPL Divisions of Alter Ego",
    "game": "Mobile Legends",
    "role": "Coach",
    "team": "Alter Ego",
    "language": "Indonesia",
    "image": "https://oneesports.blob.core.windows.net/cdn-data/wp-content/uploads/sites/2/2020/06/Nasiuduk-1024x576.jpg"
  },
  {
    "id": 3,
    "name": "Stewart Tiolamon",
    "profile": "Ex Pro Player and Coach",
    "game": "Mobile Legends",
    "role": "Coach",
    "team": "Free Agent",
    "language": "Indonesia",
    "image": "https://cdn.discordapp.com/attachments/832204439967236108/833212650358964244/IWET_GANTENG_MAMPUS.png"
  },
  {
    "id": 4,
    "name": "Janitra",
    "profile": "Shoutcaster and Coach, Currently coaching Free Fire Divisions of Genflix Aerowolf",
    "game": "Free Fire Battlegrounds",
    "role": "Coach",
    "team": "Genflix Aerowolf",
    "language": "Indonesia",
    "image": "https://sociabuzz.com/assets/files/profile/influencer/janitra/janitra84__thumb.png"
  },
  {
    "id": 5,
    "name": "Mr 05",
    "profile": "Free Fire Player of Evos Esports",
    "game": "Free Fire Battlegrounds",
    "role": "Rusher",
    "team": "Evos Esports",
    "language": "Indonesia",
    "image": "https://api.duniagames.co.id/api/content/upload/file/20075625931598955566.jpg"
  },
  {
    "id": 6,
    "name": "Sam 13",
    "profile": "Free Fire Player of Evos Esports",
    "game": "Free Fire Battlegrounds",
    "role": "Rusher",
    "team": "Evos Esports",
    "language": "Indonesia",
    "image": "https://dailyspin.id/wp-content/uploads/2020/12/Evos-Sam-13.jpg"
  },
  {
    "id": 7,
    "name": "Zuxxy",
    "profile": "PUBGM Player of Bigetron Esports",
    "game": "PlayerUnknown's Battlegrounds Mobile",
    "role": "Observer",
    "team": "Bigetron Esports",
    "language": "Indonesia",
    "image": "https://media-assets-ggwp.s3.ap-southeast-1.amazonaws.com/2020/11/16-3.jpg"
  },
  {
    "id": 8,
    "name": "Luxxy",
    "profile": "PUBGM Player of Bigetron Esports",
    "game": "PlayerUnknown's Battlegrounds Mobile",
    "role": "Sniper",
    "team": "Bigetron Esports",
    "language": "Indonesia",
    "image": "https://sportskreeda.com/wp-content/uploads/2020/11/LUXXY-e1605528408862.png"
  },
  {
    "id": 9,
    "name": "Ryzen",
    "profile": "PUBGM Player of Bigetron Esports",
    "game": "PlayerUnknown's Battlegrounds Mobile",
    "role": "Rusher",
    "team": "Bigetron Esports",
    "language": "Indonesia",
    "image": "https://dailyspin.id/wp-content/uploads/2020/06/ryzn.jpg"
  },
  {
    "id": 10,
    "name": "Pokka",
    "profile": "Ex Pro Player, currently coaching LOL Wildrift divisions of Onic Esports",
    "game": "League of Legends: Wild Rift",
    "role": "Coach",
    "team": "Onic Esports",
    "language": "Indonesia",
    "image": "https://asset-a.grid.id/crop/0x0:0x0/700x0/photo/2020/06/01/3809461670.jpg"
  },
  {
    "id": 11,
    "name": "Clyde",
    "profile": "Coach of MBR LOL Wildrift Divisions",
    "game": "League of Legends: Wild Rift",
    "role": "Coach",
    "team": "MBR Esports",
    "language": "Indonesia, English",
    "image": "https://hasagi.id/wp-content/uploads/2021/03/MBR.png"
  },
  {
    "id": 12,
    "name": "Radians",
    "profile": "LOL Wildrift player of MBR Esports",
    "game": "League of Legends: Wild Rift",
    "role": "Midlaner",
    "team": "MBR Esports",
    "language": "Indonesia",
    "image": "https://i.ytimg.com/vi/VPk1VCE6Un4/maxresdefault.jpg"
  }
]

lecturers.json (diff)
@@ -27,7 +27,7 @@
     "role": "Coach",
     "team": "Free Agent",
     "language": "Indonesia",
-    "image": "https://imgur.com/a/TAAiEbE"
+    "image": "https://cdn.discordapp.com/attachments/832204439967236108/833212650358964244/IWET_GANTENG_MAMPUS.png"
   },
   {
     "id": 4,
@@ -77,7 +77,7 @@
     "role": "Sniper",
     "team": "Bigetron Esports",
     "language": "Indonesia",
-    "image": "https://liquipedia.net/commons/images/a/aa/Luxxy_New.png"
+    "image": "https://sportskreeda.com/wp-content/uploads/2020/11/LUXXY-e1605528408862.png"
   },
   {
     "id": 9,
